<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Shop settings
    |--------------------------------------------------------------------------
    */

    // Таблица товаров
    'product_table' => 'products',

    // Свойства товара
    'properties' => [
        //'article' => [],
    ],

    // Виды сортировки
    'sort' => [
        'no_sort', // Должно стоять первым
        'popular_asc', // По популярности по возрастанию
        'price_desc', // Цена по убыванию
        'price_asc', // Цена по возрастанию
        'title_asc', // По алфавиту
    ],

    // Поля товара для отображения в корзине
    'cart_elements' => [
        'id',
        'title',
        'slug',
        'img',
        'old_price',
        'price',
    ],

    // Виды фильтра
    'filter_type' => [
        'checkbox', // Первое значение по-умолчанию
        'radio',
        'select',
    ],

    // Виды акций
    'promo_type' => [
        'all_products', // В чеке все товары акции
        'one_product', // Хотя бы один товар из акции
        'product_as_gift', // Если сумма чека соответстует цене акции, то в подарок товар
    ],

    // Типы модификаторов
    'modifier_type' => [
        'checkbox', // Первое значение по-умолчанию
        'radio',
    ],


    // Единицы измерения
    'units' => [
        'шт', // Первое значение по-умолчанию
        'гр',
        'мл',
    ],


    // Дополнение к адресу
    'add_address' => [
        'entrance', // Подъезд
        'apartment', // Квартира
        'intercom', // Домофон
        'floor', // Этаж
    ],

    // Виды доставки
    'delivery' => [

        // Самовывоз (должен быть первый в этом массиве!)
        0 => [
            'title' => 'pickup',
            'icon' => 'fas fa-street-view',
            'delivery' => false,
        ],

        // Курьером (должен быть вторым в этом массиве!)
        1 => [
            'title' => 'courier',
            'icon' => 'fas fa-running',
            'delivery' => true,
            'sum' => 300,
            'free_after' => 3000,
        ],
    ],

    // Виды оплаты
    'payment' => [

        // Наличными (должен быть первый в этом массиве!)
        0 => [
            'title' => 'cash_courier',
            'icon' => 'fas fa-money-bill',
            'class' => '',
        ],

        // Пластиковой картой (должен быть второй в этом массиве!)
        1 => [
            'title' => 'plastic_card',
            'icon' => 'far fa-credit-card',
            'class' => '',
        ],

        // Пластиковой картой курьеру (должен быть третий в этом массиве!)
        2 => [
            'title' => 'plastic_courier',
            'icon' => 'far fa-credit-card', // fas fa-id-card-alt
            'class' => 'js-none',
        ],

        // Пластиковой картой на сайте (должна быть четвёртой в этом массиве!)
        3 => [
            'title' => 'plastic_site',
            'icon' => 'far fa-credit-card',
            'class' => '',
        ],
    ],


    // Коды ответа от Сбербанка
    'sberank_order_status' => [
        0 => 'Заказ зарегистрирован, но не оплачен',
        1 => 'Предавторизованная сумма захолдирована (для двухстадийных платежей)', // Успешно оплачено
        2 => 'Проведена полная авторизация суммы заказа', // Успешно оплачено
        3 => 'Авторизация отменена',
        4 => 'По транзакции была проведена операция возврата',
        5 => 'Инициирована авторизация через ACS банка-эмитента',
        6 => 'Авторизация отклонена',
    ],

];
